const React = require('react')

module.exports = {
  id: 'priest',
  name: 'Жрец',
  description: [
    `Этот мир погряз в хаосе. Меж оплотов веры и цивилизации — обширные пустоши, полные диких зверей, живых мертвецов и других чудищ. В этих землях нет богов. Вот почему там так нужен ты.`,
    `Нести свет своего божества во тьму дикости и варварства — это не просто твоя природа, это твоё призвание. Именно на тебя пал долг мечом, булавой и магией обращать людей в свою веру, спускаться в самые страшные глубины диких земель, чтобы посадить там семена веры. Некоторые говорят, что богов нужно хранить в своем сердце. Ты знаешь, что это чушь. Всё божественное живёт на острие клинка.`,
    `Покажите этому миру, кто его истинный владыка.`,
  ],
  nameList: ['Уэсли', 'Бринтон', 'Джон', 'Сара', 'Хоторн', 'Элис', 'Кларк', 'Ленора', 'Пётр', 'Далия', 'Кармин', 'Дарга', 'Эльфар', 'Герда', 'Рургош', 'Бьёрн', 'Драммонд', 'Хельга', 'Сиггруг', 'Фрея'],
  featureList: [
    {
      name: 'Взгляд',
      variantList: ['добрые', 'проницательные', 'грустные'],
    },
    {
      name: 'Причёска',
      variantList: ['тонзура', 'странная причёска', 'выбритая голова'],
    },
    {
      name: 'Одежда',
      variantList: ['длинная сутана', 'церемониальные одежды', 'обычная одежда'],
    },
    {
      name: 'Фигура',
      variantList: ['худая', 'угловатая', 'дряблая'],
    },
  ],
  hpBonus: 16,
  damageDice: 6,
  striveList: [
    {
      name: 'Приверженность',
      text: 'Переноси трудности, чтобы следовать предписаниям своей веры.',
    },
    {
      name: 'Жертва',
      text: 'Подвергни себя опасности, чтобы кому-то помочь.',
    },
    {
      name: 'Подтверждение',
      text: 'Докажи превосходство своего божества.',
    },
    {
      name: 'Сострадание',
      text: 'Принеси облегчение страдающему персонажу Ведущего.',
    },
    {
      name: 'Ортодокс',
      text: 'Строго следуй догмам и правилам, даже если это вызовет проблемы.',
    },
  ],
  backgroundIdList: [
    'priest.background.foretold_birth',
    'priest.background.healer',
    'priest.background.fanatic',
    'priest.background.military_order',
  ],
  startMoveIdList: [
    'priest.start.communion',
    'priest.start.invoke',
    'priest.start.mercy',
    'priest.start.god',
  ],
  advancedMoveIdList: [
    '',
  ],
  capstoneMoveIdList: [
    '',
  ],
  specialMoves: {
    title: '',
    list: [
      '',
    ]
  },
}
