import listToCollectionById from '@/utils/listToCollectionById'

export const CAST_VERBAL = 'verbal'
export const CAST_SOMATIC = 'somatic'
export const CAST_MATERIAL = 'material'

const dndCastComponentList = [
  {
    id: CAST_VERBAL,
    name: {
      nominative: 'вербальный',
      genitive: 'вербального',
      dative: 'вербальному',
      accusative: 'вербального',
      instrumental: 'вербальным',
      prepositional: 'вербальном'
    },
    shortName: 'В',
    description: `Большинство заклинаний требуют произношения таинственных слов. Сами по себе слова не являются источником силы заклинания просто комбинация звуков с особой тональностью вызывает резонанс в прядях магии, приводя их в движение.
Таким образом, персонаж с кляпом во рту или в области заклинания тишина, не может активировать заклинания с вербальным компонентом.`
  },
  {
    id: CAST_SOMATIC,
    name: {
      nominative: 'соматический',
      genitive: 'соматического',
      dative: 'соматическому',
      accusative: 'соматического',
      instrumental: 'соматическим',
      prepositional: 'соматическом'
    },
    shortName: 'С',
    description: `Заклинание может требовать энергичной жестикуляции или замысловатой последовательности телодвижений. Если у заклинания есть соматический компонент, у заклинателя должна быть свободной хотя бы одна рука для исполнения этих жестов.`
  },
  {
    id: CAST_MATERIAL,
    name: {
      nominative: 'материальный',
      genitive: 'материального',
      dative: 'материальному',
      accusative: 'материального',
      instrumental: 'материальным',
      prepositional: 'материальном'
    },
    shortName: 'М',
    description: `Накладывание некоторых заклинаний требует наличия особых предметов, указанных в скобках в описании заклинания. Персонаж может использовать мешочек с компонентами или заклинательную фокусировку вместо указанных компонентов. Однако, если для компонента указана цена, у персонажа для накладывания заклинания должен быть именно такой компонент.
Если в заклинании сказано, что материальные компоненты расходуются, заклинатель должен предоставить компоненты для каждого использования этого заклинания.
У заклинателя должна быть одна свободная рука для доступа к материальным компонентам, но это может быть та же самая рука, что используется для выполнения соматического компонента.`
  }
]

export default dndCastComponentList
export const dndCastComponentCollection = listToCollectionById(dndCastComponentList)
