import listToCollectionById from '@/utils/listToCollectionById'

export const WEAPON_AMMO = 'ammo'
export const WEAPON_FINESSE = 'finesse'
export const WEAPON_HEAVY = 'heavy'
export const WEAPON_LIGHT = 'light'
export const WEAPON_RANGE = 'range'
export const WEAPON_REACH = 'reach'
export const WEAPON_RELOADING = 'reloading'
export const WEAPON_SPECIAL = 'special'
export const WEAPON_THROWN = 'thrown'
export const WEAPON_TWO_HANDED = 'two_handed'
export const WEAPON_VERSATILE = 'versatile'

const dndWeaponPropList = [
  {
    id: WEAPON_AMMO,
    name: 'Боеприпас',
    nameEn: 'Ammo',
    description: `Вы можете использовать оружие со свойством «боеприпас» для совершения дальнобойной атаки только если у вас есть боеприпасы для стрельбы. Каждый раз, когда вы совершаете атаку с помощью этого оружия, вы тратите один боеприпас. Вынимается боеприпас из колчана или другого контейнера частью атаки. Для зарядки одноручного оружия требуется одна свободная рука. В конце сражения вы восстанавливаете половину использованных боеприпасов, потратив минуту на поиски на поле боя.\n
Если вы используете оружие со свойством «боеприпас» для совершения рукопашной атаки, вы считаете его импровизированным оружием. Праща при этом должна быть заряжена.`,
  },
  {
    id: WEAPON_FINESSE,
    name: 'Фехтовальное',
    nameEn: 'Finesse',
    description: `При совершении атаки фехтовальным оружием вы сами выбираете, какой модификатор использовать при совершении бросков атаки и урона — модификатор Силы или Ловкости. Для обоих бросков должен использоваться один и тот же модификатор.`,
  },
  {
    id: WEAPON_VERSATILE,
    name: 'Универсальное',
    nameEn: 'Versatile',
    description: `Это оружие можно использовать как одной, так и двумя руками. Урон, указанный в скобках после этого свойства, означает урон при совершении рукопашной атаки двумя руками.`,
  },
  {
    id: WEAPON_HEAVY,
    name: 'Тяжёлое',
    nameEn: 'Heavy',
    description: `Существа Маленького размера совершают броски атаки тяжёлым оружием с помехой. Из-за размера и веса Маленькие существа не могут использовать такое оружие эффективно.`,
  },
  {
    id: WEAPON_RELOADING,
    name: 'Перезарядка',
    nameEn: 'Reloading',
    description: `Из-за долгой перезарядки этого оружия вы можете выстрелить из него только один боеприпас одним действием, бонусным действием или реакцией, вне зависимости от количества положенных атак.`,
  },
  {
    id: WEAPON_SPECIAL,
    name: 'Особое',
    nameEn: 'Special',
    description: `Оружие со свойством «особое» используется по специальным правилам, указанным в описании этого оружия.`,
  },
  {
    id: WEAPON_THROWN,
    name: 'Метательное',
    nameEn: 'Thrown',
    description: `Если у оружия есть свойство «метательное», вы можете совершать им дальнобойные атаки, метая его. Если это рукопашное оружие, вы используете для бросков атаки и урона тот же модификатор характеристики, что и при совершении рукопашной атаки этим оружием. Например, если вы метаете ручной топор, вы используете Силу, а если метаете кинжал, то можете использовать либо Силу, либо Ловкость, так как у кинжала есть свойство «фехтовальное».`,
  },
  {
    id: WEAPON_LIGHT,
    name: 'Лёгкое',
    nameEn: 'Light',
    description: `Лёгкое оружие маленькое и удобное, и идеально подходит для сражения двумя оружиями.`,
  },
  {
    id: WEAPON_RANGE,
    name: 'Дистанция',
    nameEn: 'Range',
    description: `У оружия, с помощью которого могут совершаться дальнобойные атаки, указан диапазон в скобках после свойства «боеприпас» или «метательное». Диапазон состоит из двух чисел. Первое — это нормальная дистанция в футах, а второе указывает максимальную дистанцию оружия. При совершении атаки по цели, находящейся на расстоянии, превышающем нормальную дистанцию, бросок атаки совершается с помехой. Цель, находящуюся на расстоянии, превышающем максимальную дистанцию, атаковать нельзя.`,
  },
  {
    id: WEAPON_REACH,
    name: 'Досягаемость',
    nameEn: 'Reach',
    description: `Это оружие добавляет 5 футов к расстоянию, на котором вы можете совершать этим оружием атаки, а также провоцированные атаки.`,
  },
  {
    id: WEAPON_TWO_HANDED,
    name: 'Двуручное',
    nameEn: 'Two-Handed',
    description: `Это оружие нужно держать двумя руками, когда вы атакуете им.`,
  },
]

export default dndWeaponPropList

export const dndWeaponPropCollection = listToCollectionById(dndWeaponPropList)
